# This is configured assuming use of the Alacritty config with 
# Catppuccin Macchiato enabled.
### colors
### {{{
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=default
set color_statusline_bg=default
set color_statusline_fg=green
set color_titleline_bg=green
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=blue
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=black
set color_win_dir=green
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=lightblue
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=yellow
### }}}
