# Example config file for whipper 
# Inline comments must be made with a `;` rather than a `#`
# All settings I've been able to find looking thru man pages, github issues, and the source code are here.
#
# HOWTO setup your CD drive for whipper:
# - Select a common undamaged disc
# - Add CD drive details to the whipper config with: whipper drive analyze
# - Add  known drive offset value in whipper.conf (read_offset = #), or detect offset with: whipper offset find
# - Confirm desired configuration file options, including output directory and variables for disc and track naming.

# Track Template Variables only:
# - %t: track number
# - %a: track artist
# - %n: track title
# - %s: track sort name

# Shared Disc and Track Variables:
# - %A: album artist
# - %S: album sort name
# - %d: disc title
# - %y: release year
# - %r: release type, lowercase
# - %R: Release type, normal case
# - %x: audio extension, lowercase
# - %X: audio extension, uppercase

# COMMAND SETTINGS

[main]
# path_filter_dot = True		; replace leading dot with _
# path_filter_posix = True		; replace illegal chars in *nix OSes with _
# path_filter_vfat = False		; replace illegal chars in VFAT filesystems with _
# path_filter_whitespace = False	; replace all whitespace chars with _
# path_filter_printable = False		; replace all non printable ASCII chars with _
#
[musicbrainz]
# server = musicbrainz.org:80 		; (URL)

[whipper]
eject = success ; [never] [failure] [success] [always]
drive_auto_close = False

[whipper.cd.info]
prompt = True ; bool
# country = United States 		; (tends to fail to match correctly)

[whipper.cd.rip]
prompt = True 				; Will the program prompt if multiple releases match
force_overread = False 			; force reading into lead-out
unknown = True 				; continue even if disk is unknown/unmatched
cdr = True 				; continue even if disk is a CDR
cover_art = complete 			; [file] [embed] [complete] 
max_retries = 0 			; 0 means infinity
# output_directory = ~/
# working_directory = ~/
# track_template = %%A/%%d/%%t - %%a - %%n
# disc_template = %%A/%%d/%%A - %%d
# country = United States
# logger = whipper 			; can pick a different logging plugin
# offset = <offset> 			; manually override offset value
# keep_going = False 			; Keep going if a track fails to be verified

# DRIVE SETTINGS
#
# Whipper can automatically make these when using `whipper drive analyze` and 
# `whipper offset find`. In doing so, it will sometimes mess with your whipper.conf file
# Advised to make a backup of this file before configuring a new drive,
# otherwise you might lose all the comments.

# Do NOT edit drive `vendor` `model` and `release`
# whipper figures these out on its own and uses them to help match the drives!
[drive:HL-DT-ST%3ADVDRAM%20GP65NB60%20%3APF00]
vendor = HL-DT-ST
model = DVDRAM GP65NB60
release = PF00
defeats_cache = True
read_offset = 6

[drive:Slimtype%3ADVD%20A%20%20DS8A4S%20%20%20%3AJL34]
vendor = Slimtype
model = DVD A  DS8A4S
release = JL34
defeats_cache = True
read_offset = 6

